TIKA_CONFIG=/config/file-obs-tika-config-pdftoppm.xml
#if on windows or mac, use host.docker.internal instead of localhost
#make sure to include the table name after the final :
METADATA_WRITER_STRING=jdbc:postgresql://host.docker.internal:5432/exploratory?user=qwertyuiop&password=password1234:pdftoppm
NUM_THREADS=6