SRC_ROOT=/input
#if on windows or mac, use host.docker.internal instead of localhost
#make sure to include the table name after the final :
METADATA_WRITER_STRING=jdbc:postgresql://host.docker.internal:5432/exploratory?user=tallison&password=tallison:clamav
NUM_THREADS=20