SRC_ROOT=/input
TARG_ROOT=/output
#if on windows or mac, use host.docker.internal instead of localhost
#make sure to include the table name after the final :
METADATA_WRITER_STRING=jdbc:postgresql://localhost:5432/exploratory?user=qwertyuiop&password=password123:qpdf
NUM_THREADS=6